 1: [
      {english:"minute", japanese:"分"},
      {english:"before", japanese:"の前に"},
      {english:"photography", japanese:"写真撮影"},
      {english:"tournament", japanese:"トーナメント"},
      {english:"against", japanese:"に対抗して"},
      {english:"lost", japanese:"負けった"},
      {english:"lose", japanese:"負ける"},
      {english:"final", japanese:"最後の"},
      {english:"second", japanese:"秒"},
      {english:"broke", japanese:"壊した"},
      {english:"surely", japanese:"確かに"},
      {english:"until", japanese:"。。。まで"},
      {english:"half", japanese:"半分の"},
      {english:"hour", japanese:"１時間"},
      {english:"tomorrow", japanese:"明日"},
      {english:"today", japanese:"今日"},
      {english:"yesterday", japanese:"昨日"},
      {english:"ago", japanese:"～前に"},
      {english:"spread", japanese:"広める"},
    ],
    2: [
      {english:"if", japanese:"もし"},
      {english:"plastic", japanese:"プラスチック"},
      {english:"exam", japanese:"テスト"},
      {english:"adventure", japanese:"冒険"},
      {english:"read", japanese:"読む"},
      {english:"main", japanese:"主な"},
      {english:"naughty", japanese:"いたずらな"},
      {english:"trouble", japanese:"心配、悩み、やっかいな事態"},
      {english:"lend", japanese:"貸す"},
      {english:"another", japanese:"もう一つの"},
    ],
    3: [
      {english:"think", japanese:"考える・思う"},
      {english:"author", japanese:"作者"},
      {english:"drew", japanese:"描いた"},
      {english:"scenery", japanese:"景色"},
      {english:"in fact", japanese:"今まで"},
      {english:"area", japanese:"地域"},
      {english:"still", japanese:"まだ"},
      {english:"hope", japanese:"望む"},
      {english:"someday", japanese:"いつか"},
      {english:"how", japanese:"どう"},
      {english:"borrow", japanese:"借りる"},
      {english:"fantasy", japanese:"ファンタジー"},
      {english:"message", japanese:"メッセージ"},
      {english:"horror", japanese:"ホラー"},
      {english:"novel", japanese:"小説"},
      {english:"mystery", japanese:"ミステリー"},
      {english:"encourage", japanese:"励ます"},
    ],
    4: [
      {english:"finish", japanese:"終わる"},
      {english:"training", japanese:"トレーニング"},
      {english:"perfect", japanese:"完璧"},
      {english:"learner", japanese:"学習者"},
      {english:"because", japanese:"だから・なので"},
      {english:"easy", japanese:"優しい・簡単な"},
      {english:"plus", japanese:"さらにその上"},
      {english:"teenager", japanese:"１０代の少年"},
      {english:"among", japanese:"の中に・の間に"},
      {english:"ending", japanese:"終わり"},
      {english:"town", japanese:"町"},
      {english:"witch", japanese:"魔女"},
    ],
    5: [
      {english:"famous", japanese:"有名"},
      {english:"dream", japanese:"夢"},
      {english:"build", japanese:"建てる"},
      {english:"tower", japanese:"塔"},
      {english:"around the world", japanese:"世界中"},
      {english:"world", japanese:"世界"},
      {english:"decide", japanese:"決める"},
      {english:"interest", japanese:"興味"},
      {english:"yourself", japanese:"あなた自身"},
      {english:"lots of", japanese:"たくさんの"},
      {english:"bake", japanese:"焼く"},
      {english:"more", japanese:"もっと"},
      {english:"perhaps", japanese:"多分"},
      {english:"bakery", japanese:"パン屋"},
      {english:"need", japanese:"必要"},
    ],
    6: [
      {english:"relax", japanese:"くつろぐ"},
      {english:"customer", japanese:"お客さん"},
      {english:"provide", japanese:"提供する"},
      {english:"several", japanese:"いくつかの"},
      {english:"that way", japanese:"そのようにして"},
      {english:"plenty", japanese:"十分な"},
      {english:"choice", japanese:"選択"},
      {english:"however", japanese:"しかしながら"},
      {english:"leftovers", japanese:"残り物・食べ残し"},
      {english:"away", japanese:"別の方向へ・わきへ"},
      {english:"throw away", japanese:"無駄に使う"},
      {english:"waste", japanese:"無駄"},
      {english:"discount", japanese:"割引"},
      {english:"enough", japanese:"十分な"},
      {english:"help", japanese:"助ける"},
    ],
    7: [
      {english:"pool", japanese:"プール"},
      {english:"over", japanese:"〜以上"},
      {english:"review", japanese:"見直す"},
      {english:"rule", japanese:"規則"},
      {english:"kitchen", japanese:"台所"},
      {english:"must", japanese:"〜しなければならない"},
      {english:"mask", japanese:"マスク"},
      {english:"smartphone", japanese:"スマートフォン"},
      {english:"back", japanese:"戻る"},
      {english:"return", japanese:"返す"},
      {english:"week", japanese:"週"},
      {english:"quiet", japanese:"静かな"},
      {english:"future", japanese:"未来"},
      {english:"in the future", japanese:"将来"},
      {english:"somewhere", japanese:"どこかに"},
      {english:"explore", japanese:"探検する"},
      {english:"clothes", japanese:"服"},
      {english:"design", japanese:"デザイン"},
      {english:"chef", japanese:"シェフ"},
    ],
    8: [
      {english:"as", japanese:"〜として"},
      {english:"behind", japanese:"後ろに"},
      {english:"cut down", japanese:"切り倒す"},
      {english:"building", japanese:"建物"},
      {english:"destroy", japanese:"破壊する"},
      {english:"shock", japanese:"衝撃"},
      {english:"environment", japanese:"環境"},
      {english:"guide", japanese:"案内する"},
      {english:"tour", japanese:"ツアー"},
      {english:"simply", japanese:"単純に"},
      {english:"nothing", japanese:"何も"},
      {english:"worry", japanese:"心配する"},
      {english:"decide", japanese:"決める"},
      {english:"major", japanese:"主要な"},
      {english:"less", japanese:"より少ない"},
      {english:"sell", japanese:"売る"},
      {english:"sold", japanese:"売られた"},
      {english:"knowledge", japanese:"知識"},
      {english:"itself", japanese:"それ自身"},
      {english:"share", japanese:"共有する"},
    ],
    9: [
      {english:"billion", japanese:"１０億"},
      {english:"than", japanese:"。。。よりも"},
      {english:"more than...", japanese:"。。。より多くの"},
      {english:"dirty", japanese:"汚れる"},
      {english:"directly", japanese:"直接"},
      {english:"pond", japanese:"池"},
      {english:"should", japanese:"すべきである"},
      {english:"presentation", japanese:"プレゼンテーション"},
      {english:"everywhere", japanese:"どこでも"},
      {english:"imagine", japanese:"想像する"},
      {english:"step", japanese:"一歩"},
      {english:"situation", japanese:"事態"},
      {english:"one of...", japanese:"の一つ・一人"},
      {english:"collect", japanese:"集める"},
      {english:"drinking water", japanese:"飲み水"},
      {english:"understand", japanese:"理解する"},
      {english:"laundry", japanese:"洗濯物"},
      {english:"available", japanese:"利用できる"},
      {english:"post", japanese:"郵便"},
      {english:"store", japanese:"店"},
      {english:"office", japanese:"事務所"},
    ],
    10: [
      {english:"minute", japanese:"分"},
      {english:"before", japanese:"の前に"},
      {english:"photography", japanese:"写真撮影"},
      {english:"tournament", japanese:"トーナメント"},
      {english:"against", japanese:"に対抗して"},
      {english:"lost", japanese:"負けった"},
      {english:"lose", japanese:"負ける"},
      {english:"final", japanese:"最後の"},
      {english:"second", japanese:"秒"},
      {english:"broke", japanese:"壊した"},
      {english:"surely", japanese:"確かに"},
      {english:"until", japanese:"。。。まで"},
      {english:"half", japanese:"半分の"},
      {english:"hour", japanese:"１時間"},
      {english:"tomorrow", japanese:"明日"},
      {english:"today", japanese:"今日"},
      {english:"yesterday", japanese:"昨日"},
      {english:"ago", japanese:"～前に"},
      {english:"spread", japanese:"広める"},
    ],
    11: [
      {english:"kitchen", japanese:"台所"},
      {english:"must", japanese:"〜しなければならない"},
      {english:"mask", japanese:"マスク"},
      {english:"smartphone", japanese:"スマートフォン"},
      {english:"back", japanese:"戻る"},
      {english:"return", japanese:"返す"},
      {english:"week", japanese:"週"},
      {english:"quiet", japanese:"静かな"},
      {english:"future", japanese:"未来"},
      {english:"in the future", japanese:"将来"},
      {english:"somewhere", japanese:"どこかに"},
      {english:"explore", japanese:"探検する"},
      {english:"clothes", japanese:"服"},
      {english:"design", japanese:"デザイン"},
      {english:"chef", japanese:"シェフ"},
    ],
    12: [
      {english:"as", japanese:"〜として"},
      {english:"behind", japanese:"後ろに"},
      {english:"cut down", japanese:"切り倒す"},
      {english:"building", japanese:"建物"},
      {english:"destroy", japanese:"破壊する"},
      {english:"shock", japanese:"衝撃"},
      {english:"environment", japanese:"環境"},
      {english:"guide", japanese:"案内する"},
      {english:"tour", japanese:"ツアー"},
      {english:"simply", japanese:"単純に"},
      {english:"nothing", japanese:"何も"},
      {english:"worry", japanese:"心配する"},
      {english:"decide", japanese:"決める"},
      {english:"major", japanese:"主要な"},
      {english:"less", japanese:"より少ない"},
      {english:"sell", japanese:"売る"},
      {english:"sold", japanese:"売られた"},
      {english:"knowledge", japanese:"知識"},
      {english:"itself", japanese:"それ自身"},
      {english:"share", japanese:"共有する"},
    ],
    13: [
      {english:"billion", japanese:"１０億"},
      {english:"than", japanese:"。。。よりも"},
      {english:"more than...", japanese:"。。。より多くの"},
      {english:"dirty", japanese:"汚れる"},
      {english:"directly", japanese:"直接"},
      {english:"pond", japanese:"池"},
      {english:"should", japanese:"すべきである"},
      {english:"presentation", japanese:"プレゼンテーション"},
      {english:"everywhere", japanese:"どこでも"},
      {english:"imagine", japanese:"想像する"},
      {english:"step", japanese:"一歩"},
      {english:"situation", japanese:"事態"},
      {english:"one of...", japanese:"の一つ・一人"},
      {english:"collect", japanese:"集める"},
      {english:"drinking water", japanese:"飲み水"},
      {english:"understand", japanese:"理解する"},
      {english:"laundry", japanese:"洗濯物"},
      {english:"available", japanese:"利用できる"},
      {english:"post", japanese:"郵便"},
      {english:"store", japanese:"店"},
      {english:"office", japanese:"事務所"},
    ],
    14: [
      {english:"billion", japanese:"１０億"},
      {english:"than", japanese:"。。。よりも"},
      {english:"more than...", japanese:"。。。より多くの"},
      {english:"dirty", japanese:"汚れる"},
      {english:"directly", japanese:"直接"},
      {english:"pond", japanese:"池"},
      {english:"should", japanese:"すべきである"},
      {english:"presentation", japanese:"プレゼンテーション"},
      {english:"everywhere", japanese:"どこでも"},
      {english:"imagine", japanese:"想像する"},
      {english:"step", japanese:"一歩"},
      {english:"situation", japanese:"事態"},
      {english:"one of...", japanese:"の一つ・一人"},
      {english:"collect", japanese:"集める"},
      {english:"drinking water", japanese:"飲み水"},
      {english:"understand", japanese:"理解する"},
      {english:"laundry", japanese:"洗濯物"},
      {english:"available", japanese:"利用できる"},
      {english:"post", japanese:"郵便"},
      {english:"store", japanese:"店"},
      {english:"office", japanese:"事務所"},
    ],
    15: [
      {english:"minute", japanese:"分"},
      {english:"before", japanese:"の前に"},
      {english:"photography", japanese:"写真撮影"},
      {english:"tournament", japanese:"トーナメント"},
      {english:"against", japanese:"に対抗して"},
      {english:"lost", japanese:"負けった"},
      {english:"lose", japanese:"負ける"},
      {english:"final", japanese:"最後の"},
      {english:"second", japanese:"秒"},
      {english:"broke", japanese:"壊した"},
      {english:"surely", japanese:"確かに"},
      {english:"until", japanese:"。。。まで"},
      {english:"half", japanese:"半分の"},
      {english:"hour", japanese:"１時間"},
      {english:"tomorrow", japanese:"明日"},
      {english:"today", japanese:"今日"},
      {english:"yesterday", japanese:"昨日"},
      {english:"ago", japanese:"～前に"},
      {english:"spread", japanese:"広める"},
    ],
  };
