[
  {"english": "minute", "japanese": "分"},
  {"english": "before", "japanese": "の前に"},
  {"english": "photography", "japanese": "写真撮影"},
  {"english": "tournament", "japanese": "トーナメント"},
  {"english": "against", "japanese": "に対抗して"},
  {"english": "lost", "japanese": "負けった"},
  {"english": "lose", "japanese": "負ける"},
  {"english": "final", "japanese": "最後の"},
  {"english": "second", "japanese": "秒"},
  {"english": "broke", "japanese": "壊した"},
  {"english": "surely", "japanese": "確かに"},
  {"english": "until", "japanese": "。。。まで"},
  {"english": "half", "japanese": "半分の"},
  {"english": "hour", "japanese": "１時間"},
  {"english": "tomorrow", "japanese": "明日"},
  {"english": "today", "japanese": "今日"},
  {"english": "yesterday", "japanese": "昨日"},
  {"english": "ago", "japanese": "～前に"},
  {"english": "spread", "japanese": "広める"}
]
