[
      {english:"think", japanese:"考える・思う"},
      {english:"author", japanese:"作者"},
      {english:"drew", japanese:"描いた"},
      {english:"scenery", japanese:"景色"},
      {english:"in fact", japanese:"今まで"},
      {english:"area", japanese:"地域"},
      {english:"still", japanese:"まだ"},
      {english:"hope", japanese:"望む"},
      {english:"someday", japanese:"いつか"},
      {english:"how", japanese:"どう"},
      {english:"borrow", japanese:"借りる"},
      {english:"fantasy", japanese:"ファンタジー"},
      {english:"message", japanese:"メッセージ"},
      {english:"horror", japanese:"ホラー"},
      {english:"novel", japanese:"小説"},
      {english:"mystery", japanese:"ミステリー"},
      {english:"encourage", japanese:"励ます"},
    ],
