[
      {english:"finish", japanese:"終わる"},
      {english:"training", japanese:"トレーニング"},
      {english:"perfect", japanese:"完璧"},
      {english:"learner", japanese:"学習者"},
      {english:"because", japanese:"だから・なので"},
      {english:"easy", japanese:"優しい・簡単な"},
      {english:"plus", japanese:"さらにその上"},
      {english:"teenager", japanese:"１０代の少年"},
      {english:"among", japanese:"の中に・の間に"},
      {english:"ending", japanese:"終わり"},
      {english:"town", japanese:"町"},
      {english:"witch", japanese:"魔女"},
    ]
