[
      {english:"famous", japanese:"有名"},
      {english:"dream", japanese:"夢"},
      {english:"build", japanese:"建てる"},
      {english:"tower", japanese:"塔"},
      {english:"around the world", japanese:"世界中"},
      {english:"world", japanese:"世界"},
      {english:"decide", japanese:"決める"},
      {english:"interest", japanese:"興味"},
      {english:"yourself", japanese:"あなた自身"},
      {english:"lots of", japanese:"たくさんの"},
      {english:"bake", japanese:"焼く"},
      {english:"more", japanese:"もっと"},
      {english:"perhaps", japanese:"多分"},
      {english:"bakery", japanese:"パン屋"},
      {english:"need", japanese:"必要"},
    ]
