[
      {english:"relax", japanese:"くつろぐ"},
      {english:"customer", japanese:"お客さん"},
      {english:"provide", japanese:"提供する"},
      {english:"several", japanese:"いくつかの"},
      {english:"that way", japanese:"そのようにして"},
      {english:"plenty", japanese:"十分な"},
      {english:"choice", japanese:"選択"},
      {english:"however", japanese:"しかしながら"},
      {english:"leftovers", japanese:"残り物・食べ残し"},
      {english:"away", japanese:"別の方向へ・わきへ"},
      {english:"throw away", japanese:"無駄に使う"},
      {english:"waste", japanese:"無駄"},
      {english:"discount", japanese:"割引"},
      {english:"enough", japanese:"十分な"},
      {english:"help", japanese:"助ける"},
    ]
