[
      {english:"pool", japanese:"プール"},
      {english:"over", japanese:"〜以上"},
      {english:"review", japanese:"見直す"},
      {english:"rule", japanese:"規則"},
      {english:"kitchen", japanese:"台所"},
      {english:"must", japanese:"〜しなければならない"},
      {english:"mask", japanese:"マスク"},
      {english:"smartphone", japanese:"スマートフォン"},
      {english:"back", japanese:"戻る"},
      {english:"return", japanese:"返す"},
      {english:"week", japanese:"週"},
      {english:"quiet", japanese:"静かな"},
      {english:"future", japanese:"未来"},
      {english:"in the future", japanese:"将来"},
      {english:"somewhere", japanese:"どこかに"},
      {english:"explore", japanese:"探検する"},
      {english:"clothes", japanese:"服"},
      {english:"design", japanese:"デザイン"},
      {english:"chef", japanese:"シェフ"},
    ]
