[
      {english:"as", japanese:"〜として"},
      {english:"behind", japanese:"後ろに"},
      {english:"cut down", japanese:"切り倒す"},
      {english:"building", japanese:"建物"},
      {english:"destroy", japanese:"破壊する"},
      {english:"shock", japanese:"衝撃"},
      {english:"environment", japanese:"環境"},
      {english:"guide", japanese:"案内する"},
      {english:"tour", japanese:"ツアー"},
      {english:"simply", japanese:"単純に"},
      {english:"nothing", japanese:"何も"},
      {english:"worry", japanese:"心配する"},
      {english:"decide", japanese:"決める"},
      {english:"major", japanese:"主要な"},
      {english:"less", japanese:"より少ない"},
      {english:"sell", japanese:"売る"},
      {english:"sold", japanese:"売られた"},
      {english:"knowledge", japanese:"知識"},
      {english:"itself", japanese:"それ自身"},
      {english:"share", japanese:"共有する"},
    ]
