[
      {english:"billion", japanese:"１０億"},
      {english:"than", japanese:"。。。よりも"},
      {english:"more than...", japanese:"。。。より多くの"},
      {english:"dirty", japanese:"汚れる"},
      {english:"directly", japanese:"直接"},
      {english:"pond", japanese:"池"},
      {english:"should", japanese:"すべきである"},
      {english:"presentation", japanese:"プレゼンテーション"},
      {english:"everywhere", japanese:"どこでも"},
      {english:"imagine", japanese:"想像する"},
      {english:"step", japanese:"一歩"},
      {english:"situation", japanese:"事態"},
      {english:"one of...", japanese:"の一つ・一人"},
      {english:"collect", japanese:"集める"},
      {english:"drinking water", japanese:"飲み水"},
      {english:"understand", japanese:"理解する"},
      {english:"laundry", japanese:"洗濯物"},
      {english:"available", japanese:"利用できる"},
      {english:"post", japanese:"郵便"},
      {english:"store", japanese:"店"},
      {english:"office", japanese:"事務所"},
    ]
